{
  "name": "effect-azure-kv",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@effect/language-service": "^0.73.1",
    "@effect/experimental": "^0.58.0",
    "@types/bun": "latest",
    "ts-humanize": "^1.0.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@azure/identity": "^4.13.0",
    "@azure/keyvault-secrets": "^4.10.0",
    "effect": "^3.19.16"
  }
}
