{
  "name": "effect-azure-kv",
  "version": "1.0.0",
  "module": "index.ts",
  "types": "index.d.ts",
  "type": "module",
  "scripts": {
    "build": "bun lib/build",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "@effect/language-service": "^0.73.1",
    "@effect/experimental": "^0.58.0",
    "@types/bun": "latest",
    "ts-humanize": "^1.0.2"
  },
  "peerDependencies": {
    "typescript": "^5",
    "effect": "^3.19.16"
  },
  "dependencies": {
    "@azure/cosmos": "^4.9.1",
    "@azure/identity": "^4.13.0",
    "@azure/keyvault-secrets": "^4.10.0"
  },
  "files": ["build"],
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "import": "./build/index.js"
    },
    "./imanage": {
      "types": "./build/imanage/index.d.ts",
      "import": "./build/imanage/index.js"
    },
    "./keyvault": {
      "types": "./build/keyvault/index.d.ts",
      "import": "./build/keyvault/index.js"
    },
    "./legl": {
      "types": "./build/legl/index.d.ts",
      "import": "./build/legl/index.js"
    }
  }
}
